<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerMovement 1.cs">
    <Files>
      <File FileName="Assets\Scripts\Curtain.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerMovement.cs" Line="40" Column="78" />
      <File FileName="Assets\Scripts\Level\Key\Key.cs" Line="20" Column="31" />
      <File FileName="Assets\PlayerMovement 1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>